# mysql config
DB_HOST=<%= @mysql_host %>
DB_PORT=<%= @mysql_service_port %>
DB_USER=<%= @mysql_service_usr %>
DB_PASS=<%= @mysql_service_password %>
DB_NAME=<%= @mysql_service_database %>

# redis config
REDIS_DB=<%= @redis_db %>
REDIS_HOST=<%= @redis_host %>
REDIS_PORT=<%= @redis_service_port %>

HEALTH_UUID=<%= @health_uuid %>

HTTP_PORT=<%= @http_port %>

